absl-py==2.2.1
accelerate==1.6.0
aiofiles==22.1.0
aiohappyeyeballs==2.6.1
aiohttp-cors==0.8.0
aiosqlite==0.21.0
annotated-types==0.7.0
ansicolors==1.1.8
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-timeout==5.0.1
atpublic==5.1
attrs==25.3.0
backoff==2.2.1
backports.tarfile==1.2.0
beautifulsoup4==4.13.3
bigframes==1.42.0
bitsandbytes==0.45.5
blessed==1.20.0
cachetools==5.5.2
click==8.1.8
cloud-tpu-client==0.7
cloudpickle==3.1.1
colorful==0.5.6
comm==0.2.2
contourpy==1.3.1
cupy-cuda12x==13.4.1
dacite==1.9.2
datasets==2.16.0
db-dtypes==1.4.2
debugpy==1.8.13
decorator==5.2.1
deepspeed==0.16.5
defusedxml==0.7.1
Deprecated==1.2.18
dill==0.3.7
distlib==0.3.9
dm-tree==0.1.9
docker==7.1.0
docstring_parser==0.16
einops==0.8.1
entrypoints==0.4
exceptiongroup==1.2.2
executing==2.2.0
Farama-Notifications==0.0.4
fastapi==0.115.12
fastjsonschema==2.21.1
fastrlock==0.8.3
filelock==3.18.0
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==11.495.46
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
fonttools==4.56.0
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2025.3.0
gcsfs==2025.3.0
gitdb==4.0.12
GitPython==3.1.44
google-api-core==2.24.2
google-api-python-client==2.166.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-cloud-aiplatform==1.86.0
google-cloud-artifact-registry==1.15.2
google-cloud-bigquery==3.31.0
google-cloud-bigquery-connection==1.18.2
google-cloud-bigquery-storage==2.30.0
google-cloud-bigtable==2.30.0
google-cloud-core==2.4.3
google-cloud-datastore==1.15.5
google-cloud-functions==1.20.2
google-cloud-iam==2.18.3
google-cloud-language==2.17.1
google-cloud-monitoring==2.27.1
google-cloud-pubsub==2.29.0
google-cloud-resource-manager==1.14.2
google-cloud-storage==2.19.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.69.2
gpustat==1.0.0
greenlet==3.1.1
grpc-google-iam-v1==0.14.2
grpcio==1.71.0
grpcio-status==1.49.0rc1
gymnasium==1.0.0
h11==0.14.0
hjson==3.1.0
htmlmin==0.1.12
httplib2==0.22.0
httptools==0.6.4
huggingface-hub==0.30.2
humanize==4.12.2
ImageHash==4.3.1
ipython-genutils==0.2.0
ipython-sql==0.5.0
ipywidgets==8.1.5
isoduration==20.11.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.9.0
jellyfish==1.1.0
Jinja2==3.1.6
joblib==1.4.2
json5==0.10.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.12.0
jupyter-server-mathjax==0.2.6
jupyter-ydoc==0.2.5
jupyter_core==5.7.2
jupyter_server_fileid==0.9.3
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keyring==25.6.0
keyrings.google-artifactregistry-auth==1.1.2
kfp==2.5.0
kfp-pipeline-spec==0.2.2
kfp-server-api==2.0.5
kiwisolver==1.4.8
kubernetes==26.1.0
linkify-it-py==2.0.3
llvmlite==0.44.0
lz4==4.4.3
Markdown==3.7
MarkupSafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
memray==1.16.0
mistune==3.1.3
more-itertools==10.6.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.2.0
multimethod==1.12
multiprocess==0.70.15
narwhals==1.32.0
nbclient==0.10.2
nbdime==3.2.0
nbformat==5.10.4
nest-asyncio==1.6.0
ninja==1.11.1.4
notebook_shim==0.2.4
numpy==2.1.3
oauth2client==4.1.3
oauthlib==3.2.2
opencensus==0.11.4
opencensus-context==0.1.3
opentelemetry-api==1.31.1
opentelemetry-exporter-otlp==1.15.0
opentelemetry-exporter-otlp-proto-grpc==1.15.0
opentelemetry-exporter-otlp-proto-http==1.15.0
opentelemetry-proto==1.15.0
opentelemetry-sdk==1.31.1
opentelemetry-semantic-conventions==0.52b1
ormsgpack==1.7.0
overrides==7.7.0
pandas-gbq==0.28.0
pandas-profiling==3.6.6
pandocfilters==1.5.1
papermill==2.6.0
parso==0.8.4
parsy==2.1
peft==0.15.1
phik==0.12.4
prettytable==3.16.0
prometheus_client==0.21.1
propcache==0.3.1
proto-plus==1.26.1
protobuf==3.20.3
ptyprocess==0.7.0
pure_eval==0.2.3
puremagic==1.28
py-cpuinfo==9.0.0
py-spy==0.4.0
pyarrow==19.0.1
pyarrow-hotfix==0.6
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.0
pydantic_core==2.33.0
pydata-google-auth==1.9.1
Pygments==2.19.1
pyogrio==0.10.0
pyparsing==3.2.3
pyproj==3.7.1
python-json-logger==3.3.0
pytz==2025.2
PyWavelets==1.8.0
PyYAML==6.0.2
pyzmq==26.3.0
ray==2.44.1
referencing==0.36.2
regex==2024.11.6
requests-oauthlib==2.0.0
requests-toolbelt==0.10.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.24.0
rsa==4.9
safetensors==0.5.3
scipy==1.15.2
SecretStorage==3.3.3
Send2Trash==1.8.3
shtab==1.7.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.40
sqlglot==26.12.0
sqlparse==0.5.3
starlette==0.46.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
terminado==0.18.1
textual==3.0.0
threadpoolctl==3.6.0
tokenizers==0.21.1
tomli==2.2.1
toolz==1.0.0
tornado==6.4.2
traitlets==5.14.3
transformers==4.51.2
trl==0.11.4
typeguard==4.4.2
types-python-dateutil==2.9.0.20241206
typing-inspection==0.4.0
typing_extensions==4.13.0
tyro==0.9.18
tzdata==2025.2
uc-micro-py==1.0.3
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.20
uvicorn==0.34.0
uvloop==0.21.0
virtualenv==20.29.3
visions==0.8.1
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websockets==15.0.1
Werkzeug==3.1.3
widgetsnbextension==4.0.13
wrapt==1.17.2
xxhash==3.5.0
y-py==0.6.2
yarl==1.18.3
ydata-profiling==4.16.1
ypy-websocket==0.8.4
zstandard==0.23.0
flash_attn==2.7.4.post1
argon2-cffi==23.1.0
python-dotenv==1.1.0
pillow==11.1.0
aiosignal==1.3.2
zipp==3.21.0
sympy==1.13.1
numba==0.61.0
shapely==2.0.7
pexpect==4.9.0
cryptography==44.0.2
babel==2.17.0
patsy==1.0.1
python-dateutil==2.9.0.post0
matplotlib-inline==0.1.7
jupyter_client==7.4.9
tenacity==9.0.0
stack-data==0.6.3
psutil==5.9.3
tabulate==0.9.0
prompt_toolkit==3.0.50
tinycss2==1.4.0
websocket-client==1.8.0
smart-open==7.1.0
aiohttp==3.11.14
pyOpenSSL==25.0.0
jedi==0.19.2
pandas==2.2.3
ipython==8.21.0
plotly==6.0.1
markdown-it-py==3.0.0
anyio==4.9.0
ipykernel==6.29.5
nbconvert==7.16.6
bleach==6.2.0
geopandas==1.0.1
importlib_metadata==8.6.1
rich==13.9.4
watchfiles==1.0.4
jupyter_server==2.15.0
nbclassic==1.2.0
notebook==6.5.7
jupyterlab==3.6.8
